.carousel-item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 30px;
}

.carousel-item {
    transition: opacity 1s ease-in-out;
  }

a{
    text-decoration: none;
    color: #4d5053;
}

.navbar{
    padding: 20px 0px;
}
.navbar-brand{
    margin-left: 20px;
   }

.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
   }

.nav-item{
    padding: 0px 20px;
}

.nav-link{
    letter-spacing: .02em;
    padding-top: 12px;
    font-size: 20px;
    font-weight: 400; 
}

.active{
    color: #cda274 !important
}

.nav-link:hover{
    color: #cda274
}

#hero-section{
    position: relative;
}

#hero-section img{
    padding: 0px 0px 20px 2px;
    border-radius: 0 0 0 290px;
    width: 100%;
    background-position: 50%;
}

.hero-title{
    position: absolute;
    left: 13%;
    top: 12%;
    width: 40vw;
    font-size: 5vw;
    line-height: 1.2;
    font-family:"DM Serif Display";
    font-weight: 100;
    color: #292f36;
    background: transparent;
    backdrop-filter: blur(2px);
}

.hero-description{
    position: absolute;
    left: 13%;
    top: 30%;
    font-size: 1.6vw;
    font-family:"jost";
    color: #292f36;
    width: 50vw;
    background: transparent;
    backdrop-filter: blur(2px);
}

.hero-button{
    position: absolute;
    left: 13%;
    top: 42%;
    border-radius: 20px;
    padding: 10px 40px 10px 20px;
    background-image: url("./photos/heroButtonWand.svg");
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-color: #BAB7B2;
    border: none;
    box-shadow: 2px 2px 3px black;
    color: black;
}

.service-row :hover{
    background-color: #fff;
    transition: background-color .5s;
    cursor: pointer;
    
}

.service-row{
    margin: 80px 30px;
    background-color: #f4f0ec;
    padding: 20px 50px;
    border-radius: 50px;
}

.service-item{
    border-radius: 25px;
    padding: 80px 0px;
}

.service-title{
    color: #292f36;
    font-size: 26px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: "DM Serif Display";
    font-weight: 100;
    line-height: 1.5;
    text-align: center;
}

.service-content{
    text-align: center;
    color: #4d5053;
    font-family: "jost";
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.intro-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 0 326px 0 123px;
}

.intro-section-title{
    color: #4d5053;
    font-size: 50px;
    line-height: 1.3;
    font-family: "DM Serif Display";
    font-weight: 100;
    padding-left: 30px;
}

.intro-section-body{
    color: #4d5053;
    letter-spacing: .01em;
    font-family: "Jost";
    font-size: 23px;
    line-height: 1.5;
    padding: 20px 100px 20px 30px;
}
.intro-quick-contact{
    margin-left: 30px;
}
.intro-call-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.intro-number{
    padding-bottom: 10px;
    letter-spacing: .01em;
    font-family: "Jost";
    line-height: 1.5;
    color: #4d5053;
    font-size: 26px;
    font-weight: 700;
    transition: color .4s;
}

.intro-number :hover{
    color: #cda274;
}

.intro-anytime{
    font-family: "Jost";
    line-height: 1.5;
    color: #4d5053;
    font-size: 26px;
    padding-left: 10px;
}

.phone-image{
    background-color: #f4f0ec;
    border-radius: 100px; 
    overflow: visible;
    width: 93px;;
    padding: 30px;
}

.free-estimate-button{
        color: #fff;
        letter-spacing: .04em;
        background-color: #292f36;
        background-image: url("./photos/arrow-image.svg");
        background-position: 85%;
        background-repeat: no-repeat;
        border-radius: 18px;
        padding: 20px 65px 20px 32px;
        font-size: 18px;
        font-weight: 600;
        transition: color .2s;
        margin: 40px 0px 0px 30px;
        box-shadow: 2px 2px 3px #999;
}

.review-section{
    margin-top:150px;
    background-color: #f4f0ec ;
    border-radius: 50px;
    color: #292f36;
}

.review-header{
    padding: 100px 0 50px ;
    text-align: center;
    font-size: 50px;
    font-family: "DM Serif Display";
    font-weight: 100;
}

.review-items{
    background-color: #fff;
    border-radius: 50px;
    margin-bottom: 150px;
    padding: 30px 40px;
    border: 20px solid #f4f0ec ;
}

.review-item-photo img{
    border-radius: 50%;
    width:80px;
}

.review-item-name{
    color: #292f36;
    font-size: 25px;
    font-family: "DM Serif Display";
    font-weight: 100;
    line-height: 1.5;
    padding-left: 25px;
}

.review-item-location{
    color: #292f36;
    font-size: 20px;
    font-family: "jost";
    line-height: 1.5;
    color: #4d5053;
    letter-spacing: .01em;
    padding-left: 25px;
}

.review-item-body{
    padding-top: 20px;
    color: #4d5053;
    letter-spacing: .01em;
    font-family: "jost";
    font-size: 22px;
    line-height: 1.5;
}

.recent-project-header{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    font-family: "DM Serif Display";
}

.recent-project-quote{
    color: #4d5053;
    letter-spacing: .01em;
    font-family: "jost";
    font-size: 22px;
    line-height: 1.5;
    text-align: center;
    margin-top: 20px;
}

.arrow-right{
    background-color:#f4f0ec;
    background-image: url("./photos/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    
}

.arrow-right-div{
    display: flex;
    justify-content: flex-end;
}

.contact-us p{
    color: #4d5053; 
    letter-spacing: .01em; 
    font-size: 22px;
    font-family: "jost";
    line-height: 1.5;
    text-align: center; 
    margin-top: 30px;
}

.contact-us{
    width: 70%;
    background-color: #f4f0ec;
    border-radius: 25px;
    padding: 30px 0px;
    margin-top: 30px;
}

@media(max-width: 900px){
    .contact-us{
        width: 100%;
    }
}

.justify-content-evenly{
    padding-right: 30px;
}

.checked{
    color: orange;
}

.scroll-to-top {
    position: fixed;
    background-image: url("./photos/upArrow.png");
    background-repeat: no-repeat;
    bottom: 10px;
    right: 10px;
    background-position: 50%;
    background-color: #f4f0ec;;
    padding: 30px;
    border-radius: 50% 0 0 0;
    background-size: 40%;
    box-shadow: 2px 2px 2px 3px #999;
    z-index: 1;
    border: none;
}


@media(max-width: 992px){
    #hero-section img{
        border-radius:  0 0 0 150px;
    }
    .hero-area{
        width: 100%;
    }
    .service-title{
        font-size: 22px;
        font-weight: 300;
    }
    .service-content{
        font-size: 17px;
    }
    .free-estimate-button{
        margin-bottom: 30px;
    }
    .review-item-body{
        padding-top: 10px;
        padding-left: 25px;
        text-align: left;
    }

    .arrow-right-div{
        display: flex;
        justify-content: flex-start;
    }
    
}

@media(max-width: 768px){
    

    .hero-button{
        border-radius: 15px;
        padding: 7px 30px 7px 10px;
        background-image: url("./photos/heroButtonWand.svg");
        font-size: 1.6vw;
    }
    .intro-section-title{
        font-size: 40px;
       
    }
    .intro-section-body{
        text-align: left;
    }

    .review-header{
        font-size: 40px;
    }

    .recent-project-quote{
        font-size: 18px;
    }
    .recent-project-header{
        font-size: 40px;
    }
    .contact-us p{
        font-size: 19px;
    }

}

@media(max-width: 500px){

    .hero-button{
        position: absolute;
        left: 7%;
        top: 56%;
        border-radius: 15px;
        padding: 7px 15px 7px 15px;
        background-image: none
    }
    .service-title{
        font-size: 20px;
    }
    .intro-section-title{
        font-size: 25px;
        text-align: left;
    }
    .intro-image img{
        border-radius: 0 153px 0 62px;
    }

    .free-estimate-button{
        font-size: 15px;
        font-weight: 400;
    }

    .review-header{
        font-size: 30px;
    }

    .arrow-right{
        width: 60px;
        height: 60px;
    }

   
    .contact-us p{
        font-size: 16px;
    }
}



